name "lantana"
description "The Lantana Game Engine"
authors "Devin Hastings"
license "GPL-3.0"

dependency "derelict-ft" version="~>2.0.0-beta.5"
dependency "derelict-sdl2" version="~>3.0.0-beta"
dependency "derelict-gl3" version="~>2.0.0-beta"
versions "DerelictGL3_CustomFreeFuncs"

dependency "freeimage" version="*" path="thirdparty/FreeImage"

buildTypes {
	profile {
		buildOptions "optimize" "inline"
	}
}

libs "sdl2" "freetype" platform="posix"

configuration "game" {
	targetType "executable"
	targetName "game"
	excludedSourceFiles "source/app/editor.d"
}

configuration "editor" {
	targetType "executable"
	targetName "editor"
	excludedSourceFiles "source/app/game.d"
}