name "lantana"
description "The Lantana Game Engine"
authors "Devin Hastings"
license "GPL-3.0"

dependency "bindbc-sdl" version=">=0.13.0"
versions "SDL_204"
versions "BindSDL_Mixer"

dependency "derelict-ft" version=">=2.0.0-beta.5 <2.1.0-0"
dependency "derelict-gl3" version=">=2.0.0-beta <2.1.0-0"
versions "DerelictGL3_CustomFreeFuncs"

dependency "freeimage" path="modules/FreeImage"
dependency "gl3n" version="~>1.3.1"
#dependency "sdlang-d" version="~>0.10.5"

libs "sdl2" "freetype" platform="posix"
libs "user32" platform="windows"

preGenerateCommands "copy lantana.manifest bin\\game.exe.manifest" platform="windows" configuration="game"
preGenerateCommands "copy lantana.manifest bin\\editor.exe.manifest" platform="windows" configuration="editor"

buildType "release-ultra" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "warningsAsErrors" "stackStomping"
}

configuration "game" {
	versions "lantana_game"
	targetType "executable"
	targetPath "bin"
	targetName "game"
}

configuration "editor" {
	versions "lantana_editor"
	targetType "executable"
	targetPath "bin"
	targetName "editor"
}

configuration "converter" {
	versions "lantana_converter"
	targetType "executable"
	targetPath "bin"
	targetName "converter"
}