name "lantana"
description "The Lantana Game Engine"
authors "needleful"
license "GPL v3.0"

dependency "derelict-sdl2" version="~>3.0.0-beta"
dependency "derelict-gl3" version="~>2.0.0-beta"
versions "DerelictGL3_CustomFreeFuncs"

dependency "derelict-imgui" path="thirdparty/derelict-imgui"

libs "sdl2" platform="posix"

configuration "game" {
	targetType "executable"
	excludedSourceFiles "source/app/tools/*"
}

configuration "tools" {
	targetType "executable"
	excludedSourceFiles "source/app/game.d"
}