name "lantana"
description "The Lantana Game Engine"
authors "Devin Hastings"
license "GPL-3.0"

dependency "derelict-ft" version=">=2.0.0-beta.5 <2.1.0-0"
dependency "derelict-sdl2" version=">=3.0.0-beta <3.1.0-0"
dependency "derelict-gl3" version=">=2.0.0-beta <2.1.0-0"
versions "DerelictGL3_CustomFreeFuncs"

dependency "gl3n" version="~>1.3.1"
dependency "freeimage" path="modules/FreeImage"
dependency "sdlang-d" version="~>0.10.5"

libs "sdl2" "freetype" platform="posix"

buildType "release-ultra" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "warningsAsErrors" "verbose" "stackStomping"
	dflags "-O3"
}

configuration "game" {
	targetType "executable"
	targetName "game"
	excludedSourceFiles "source/app/editor.d" "source/app/converter.d"
}

configuration "editor" {
	targetType "executable"
	targetName "editor"
	excludedSourceFiles "source/app/game.d" "source/app/converter.d"
}

configuration "converter" {
	targetType "executable"
	targetName "converter"
	excludedSourceFiles "source/app/editor.d" "source/app/game.d"
}