name "lantana"
description "The Lantana Game Engine"
authors "Devin Hastings"
license "GPL-3.0"

dependency "derelict-sdl2" version="~>3.0.0-beta"
dependency "derelict-gl3" version="~>2.0.0-beta"
versions "DerelictGL3_CustomFreeFuncs"


buildTypes {
	profile {
		buildOptions "optimize" "inline"
	}
}

libs "sdl2" platform="posix"
configuration "game" {
	targetType "executable"
	targetName "game"
}

configuration "editor" {
	targetType "executable"
	targetName "editor"
	excludedSourceFiles "source/app/game.d"
}