name "lantana"
description "The Lantana Game Engine"
authors "Devin Hastings"
license "GPL-3.0"

dependency "derelict-ft" version=">=2.0.0-beta.5 <2.1.0-0"
dependency "derelict-sdl2" version=">=3.0.0-beta <3.1.0-0"
dependency "derelict-gl3" version=">=2.0.0-beta <2.1.0-0"
versions "DerelictGL3_CustomFreeFuncs"

dependency "gl3n" version="~>1.3.1"
dependency "freeimage" path="thirdparty/FreeImage"
dependency "sdlang-d" version="~>0.10.5"

libs "sdl2" "freetype" platform="posix"

configuration "game" {
	targetType "executable"
	targetName "game"
	excludedSourceFiles "source/app/editor.d" "source/app/model_util.d"
}

configuration "editor" {
	targetType "executable"
	targetName "editor"
	excludedSourceFiles "source/app/game.d" "source/app/model_util.d"
}

configuration "model-util" {
	targetType "executable"
	targetName "model-util"
	excludedSourceFiles "source/app/editor.d" "source/app/game.d"
}