name "lantana"
description "The Lantana Game Engine"
authors "Devin Hastings"
license "GPL-3.0"
version "1.0.0"

dependency "bindbc-sdl" version=">=0.13.0"
versions "SDL_204"

dependency "bindbc-opengl" version="~>1.0.0"
versions "GL_46" "GL_ARB"

dependency "derelict-ft" version=">=2.0.0-beta.5 <2.1.0-0"

dependency "freeimage" path="modules/FreeImage"
dependency "sdlang-d" version="~>0.10.5"

libs "sdl2" "freetype" platform="posix"
libs "user32" platform="windows"

preGenerateCommands "copy lantana.manifest bin\\game.exe.manifest" platform="windows" configuration="game"
preGenerateCommands "copy lantana.manifest bin\\editor.exe.manifest" platform="windows" configuration="editor"

buildType "release-ultra" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "warningsAsErrors" "stackStomping"
}

targetType "library"