{
	"build_systems":
	[
		{
			"name": "Dub Build Debug",
			"cmd":
			[
				"dub",
				"run",
				"--parallel"
			],
			"working_dir": "$project_path"
		},
		{
			"name": "Dub Build Release",
			"cmd":
			[
				"dub",
				"run",
				"--build=release-debug",
				"--parallel"
			],
			"working_dir": "$project_path"
		},
		{
			"name": "Dub Build Release-Ultra",
			"cmd":
			[
				"dub",
				"build",
				"--build=release-ultra",
				"--combined",
				"--parallel"
			],
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
	]
}
