{
	"build_systems":
	[
		{
			"cmd":
			[
				"dub",
				"run",
				"--config=game",
			],
			"name": "Run Game",
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"dub",
				"run",
				"--config=editor"
			],
			"name": "Run Editor",
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--config=game",
				"--arch=x86_64"
			],
			"name": "Build Game",
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=release",
				"--combined",
				"--config=game",
				"--arch=x86_64"
			],
			"name": "Build (Release)",
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=profile",
				"--config=game",
				"--arch=x86_64"
			],
			"name": "Profile Game",
			"working_dir": "$project_path"
		},
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"include_paths":
		[
			"/home/devin/OneDrive/Games/experiments/lantana/source/"
		],
		"package_file": "/home/devin/OneDrive/Games/experiments/lantana/dub.sdl"
	}
}
