{
	"folders": [
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name":"Build Game",
			"linux": {
				"cmd": [
					"dub",
					"build",
					"--config=game"
				]
			},
			"working_dir":"$project_path"
		},
		{
			"name":"Build (Release)",
			"linux":{
				"cmd": [
					"dub",
					"build",
					"--build=release",
					"--config=game"
				]
			},
			"working_dir":"$project_path"
		},
		{
			"name":"Run Game",
			"linux": {
				"cmd": [
					"./game"
				]
			},
			"working_dir":"$project_path"
		}
	]
}
