dialog "18CFF495EA0" {
	message "give you like a cencom email to send  messages to the ship"
	pause 1F
	requirements ""
	effects "anger + 2"
	responses "18CFF495D80" "18CFF4A2120" "18CFF4A2360"
	edit_position 1058 -1186
}
dialog "18CFF4A2240" {
	message "itd be like a million dollars. theyd never do it"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4957E0" "18CFF495D80"
	edit_position 1550 -1757
}
dialog "18CFF495E40" {
	message "i dont knwo what to do now"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4959C0" "18CFF4A2300"
	edit_position 3481 814
}
dialog "18CFF4A23C0" {
	message "i just wanted to say"
	pause 0.6000000238F
	requirements ""
	effects ""
	responses "18CFF495DE0" "18CFF495C00"
	edit_position 2125 48
}
dialog "18CFF495D20" {
	message "the ship exploded, bardan"
	pause 1.75F
	requirements ""
	effects ""
	responses "18CFF495AE0" "18CFF4A2000" "18CFF495BA0" "18CFF495A80"
	edit_position 2716 -187
}
dialog "18CFF4958A0" {
	message "the ship exploded."
	pause 0.75F
	requirements ""
	effects "fear + 1; anger + 1"
	responses "18CFF495AE0" "18CFF4A2000" "18CFF495BA0" "18CFF495A80"
	edit_position 2304 594
}
dialog "18CFF495960" {
	message "hey gator"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4A21E0" "18CFF4A2180"
	edit_position 445 -127
}
dialog "18CFF495C00" {
	message "i love you"
	pause 2F
	requirements ""
	effects "fear - 1; anger - 2"
	responses "18CFF495D20"
	edit_position 2354 -110
}
dialog "18CFF4A2300" {
	message "im scared"
	pause 0.75F
	requirements "fear > 2"
	effects "anger - 1"
	responses "18CFF54B000"
	edit_position 3930 387
}
dialog "18CFF54B000" {
	message "im sorry for dumping all this on you"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF56F000"
	edit_position 4221 401
}
dialog "18CFF4A22A0" {
	message "Hi Bardan"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4A21E0" "18CFF4A2180"
	edit_position 451 119
}
dialog "18CFF495F00" {
	message "i don;t know why i bothered correcting that typo"
	pause 3.75F
	requirements ""
	effects ""
	responses "18CFF56F000"
	edit_position 4124 803
}
dialog "18CFF495840" {
	message "i dont want to rant about this. i dont have enough time to rant about this"
	pause 0.75F
	requirements ""
	effects "anger - 1.2"
	responses "18CFF4A23C0" "18CFF495D20"
	edit_position 2005 -1579
}
dialog "18CFF4A2360" {
	message "just something. anything"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF495840" "18CFF4957E0" "18CFF495D20" "18CFF495D80"
	edit_position 1536 -1504
}
dialog "18CFF4A20C0" {
	message "thinking of you"
	pause 2F
	requirements ""
	effects ""
	responses "18CFF4A22A0" "18CFF4958A0" "18CFF495960"
	edit_position 24 184
}
dialog "18CFF56F000" {
	message "i just dont have anything better to do"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 4593 832
}
dialog "18CFF495BA0" {
	message "how does a modern god dam space ship explode like this"
	pause 0.75F
	requirements "anger >= 5"
	effects "anger + 1"
	responses "18CFF495E40" "18CFF4A2300"
	edit_position 3050 231
}
dialog "18CFF4A21E0" {
	message "how are you?"
	pause 5F
	requirements ""
	effects ""
	responses "18CFF495B40" "18CFF495F60" "18CFF4A23C0"
	edit_position 816 -198
}
dialog "18CFF4A2120" {
	message "but that wouldnt help me now.."
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4957E0" "18CFF495D80"
	edit_position 1529 -1009
}
dialog "18CFF4A2180" {
	message "hope your doing good"
	pause 3F
	requirements ""
	effects "anger - 2"
	responses "18CFF495B40" "18CFF4A23C0"
	edit_position 824 51
}
dialog "18CFF495A80" {
	message "i wasnt hurt, but i was launched out into space and im just kinda floating here"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4A2300"
	edit_position 3520 131
}
dialog "18CFF4957E0" {
	message "its fine.. its ok"
	pause 0.75F
	requirements ""
	effects "anger - 0.5"
	responses "18CFF4A23C0"
	edit_position 1822 -210
}
dialog "18CFF4959C0" {
	message "*know"
	pause 2F
	requirements "fear < 4; anger < 4"
	effects "fear - 1; anger - 2"
	responses "18CFF4A2300" "18CFF495F00"
	edit_position 3788 826
}
dialog "18CFF495CC0" {
	message "the ship exploded"
	pause 1.7000000477F
	requirements ""
	effects ""
	responses "18CFF495AE0" "18CFF4A2000" "18CFF495BA0" "18CFF495A80"
	edit_position 2627 209
}
dialog "18CFF495AE0" {
	message "it fucking exploded"
	pause 0.75F
	requirements ""
	effects "anger + 2"
	responses "18CFF495E40" "18CFF4A2300"
	edit_position 3037 723
}
dialog "18CFF4A2060" {
	message "god damn it"
	pause 0.75F
	requirements ""
	effects "anger + 2"
	responses "18CFF4957E0" "18CFF495900"
	edit_position 853 -703
}
dialog "18CFF495DE0" {
	message "there was a problem"
	pause 0.8999999762F
	requirements ""
	effects ""
	responses "18CFF495CC0"
	edit_position 2350 105
}
dialog "18CFF495F60" {
	message "wait you cant  send replies when im in space"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4957E0" "18CFF4A2060"
	edit_position 915 -447
}
dialog "18CFF495D80" {
	message "whavever. its beside the point"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF4A23C0"
	edit_position 1999 -1343
}
dialog "18CFF495900" {
	message "why couldnt cencom fuckinh just"
	pause 0.25F
	requirements ""
	effects ""
	responses "18CFF495C60" "18CFF495EA0"
	edit_position 742 -966
}
dialog "18CFF4A2000" {
	message "i think the engine went critical"
	pause 0.75F
	requirements "anger < 5"
	effects ""
	responses "18CFF4A2300" "18CFF495E40" "18CFF495A80"
	edit_position 3037 496
}
dialog "18CFF495C60" {
	message "get you a transmiter. i'd at least have someone to talk to"
	pause 2.5F
	requirements ""
	effects "anger + 1"
	responses "18CFF495D80" "18CFF4A2240" "18CFF4A2360"
	edit_position 1059 -1431
}
dialog "18CFF495B40" {
	message "im not doing too hot"
	pause 0.75F
	requirements ""
	effects ""
	responses "18CFF495CC0" "18CFF4957E0"
	edit_position 1260 251
}
start "18CFF4A20C0"
