dialog "28750129C00" {
	message "hope your doing good"
	pause 3F
	requirements ""
	effects "anger - 2"
	responses "2875013B000" "28750129A80"
	edit_position 824 51
}
dialog "28750129D20" {
	message "its fine.. its ok"
	pause 0.75F
	requirements ""
	effects "anger - 0.5"
	responses "28750129A80"
	edit_position 1849 -218
}
dialog "28750129BA0" {
	message "the ship exploded"
	pause 1.7000000477F
	requirements ""
	effects ""
	responses "287501297E0" "2875013B0C0" "28750129960" "2875013B1E0"
	edit_position 2627 209
}
dialog "2875013B1E0" {
	message "i wasnt hurt, but i was launched out into space and im just kinda floating here"
	pause 0.75F
	requirements ""
	effects ""
	responses "28750129C60"
	edit_position 3520 131
}
dialog "28750129E40" {
	message "why couldnt cencom fuckinh just"
	pause 0.25F
	requirements ""
	effects ""
	responses "2875013B3C0" "28750129DE0"
	edit_position 742 -966
}
dialog "2875013B300" {
	message "i don;t know why i bothered correcting that typo"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 4156 813
}
dialog "28750129CC0" {
	message "god damn it"
	pause 0.75F
	requirements ""
	effects "anger + 2"
	responses "28750129D20" "28750129E40"
	edit_position 853 -703
}
dialog "28750129900" {
	message "Hi Bardan"
	pause 0.75F
	requirements ""
	effects ""
	responses "2875013B360" "28750129C00"
	edit_position 451 119
}
dialog "2875013B2A0" {
	message "hey gator"
	pause 0.75F
	requirements ""
	effects ""
	responses "2875013B360" "28750129C00"
	edit_position 445 -127
}
dialog "2875013B180" {
	message "itd be like a million dollars. theyd never do it"
	pause 0.75F
	requirements ""
	effects ""
	responses "28750129D20" "28750129B40"
	edit_position 1550 -1757
}
dialog "28750129A80" {
	message "i just wanted to say"
	pause 0.6000000238F
	requirements ""
	effects ""
	responses "28750129AE0" "287501298A0"
	edit_position 2109 42
}
dialog "28750129C60" {
	message "im scared"
	pause 0.75F
	requirements "fear > 2"
	effects "anger - 1"
	responses
	edit_position 3907 380
}
dialog "28750129F60" {
	message "but that wouldnt help me now.."
	pause 0.75F
	requirements ""
	effects ""
	responses "28750129D20" "28750129B40"
	edit_position 1529 -1009
}
dialog "28750129EA0" {
	message "wait you cant  send replies when im in space"
	pause 0.75F
	requirements ""
	effects ""
	responses "28750129D20" "28750129CC0"
	edit_position 915 -447
}
dialog "2875013B3C0" {
	message "get you a transmiter. i'd at least have someone to talk to"
	pause 2.5F
	requirements ""
	effects "anger + 1"
	responses "28750129B40" "2875013B180" "2875013B240"
	edit_position 1059 -1431
}
dialog "287501299C0" {
	message "*know"
	pause 2F
	requirements "fear < 4; anger < 4"
	effects "fear - 1; anger - 2"
	responses "28750129C60" "2875013B300"
	edit_position 3788 826
}
dialog "28750129D80" {
	message "i dont knwo what to do now"
	pause 0.75F
	requirements ""
	effects ""
	responses "287501299C0" "28750129C60"
	edit_position 3481 814
}
dialog "2875013B0C0" {
	message "i think the engine went critical"
	pause 0.75F
	requirements "anger < 5"
	effects ""
	responses "28750129C60" "28750129D80" "2875013B1E0"
	edit_position 3037 496
}
dialog "28750129B40" {
	message "whavever. its beside the point"
	pause 0.75F
	requirements ""
	effects ""
	responses "28750129A80"
	edit_position 1999 -1343
}
dialog "28750129840" {
	message "the ship exploded, bardan"
	pause 1.75F
	requirements ""
	effects ""
	responses "287501297E0" "2875013B0C0" "28750129960" "2875013B1E0"
	edit_position 2716 -187
}
dialog "2875013B060" {
	message "thinking of you"
	pause 2F
	requirements ""
	effects ""
	responses "28750129900" "28750129F00" "2875013B2A0"
	edit_position 24 184
}
dialog "28750129DE0" {
	message "give you like a cencom email to send  messages to the ship"
	pause 1F
	requirements ""
	effects "anger + 2"
	responses "28750129B40" "28750129F60" "2875013B240"
	edit_position 1058 -1186
}
dialog "28750129F00" {
	message "the ship exploded."
	pause 0.75F
	requirements ""
	effects "fear + 1; anger + 1"
	responses "287501297E0" "2875013B0C0" "28750129960" "2875013B1E0"
	edit_position 2196 560
}
dialog "28750129960" {
	message "how does a modern god dam space ship explode like this"
	pause 0.75F
	requirements "anger >= 5"
	effects "anger + 1"
	responses "28750129D80" "28750129C60"
	edit_position 3050 231
}
dialog "2875013B360" {
	message "how are you?"
	pause 5F
	requirements ""
	effects ""
	responses "2875013B000" "28750129EA0" "28750129A80"
	edit_position 816 -198
}
dialog "2875013B000" {
	message "im not doing too hot"
	pause 0.75F
	requirements ""
	effects ""
	responses "28750129BA0" "28750129D20"
	edit_position 1260 251
}
dialog "287501297E0" {
	message "it fucking exploded"
	pause 0.75F
	requirements ""
	effects "anger + 2"
	responses "28750129D80" "28750129C60"
	edit_position 3037 723
}
dialog "2875013B240" {
	message "just something. anything"
	pause 0.75F
	requirements ""
	effects ""
	responses "2875013B120" "28750129D20" "28750129840" "28750129B40"
	edit_position 1536 -1504
}
dialog "28750129AE0" {
	message "there was a problem"
	pause 0.8999999762F
	requirements ""
	effects ""
	responses "28750129BA0"
	edit_position 2350 105
}
dialog "2875013B120" {
	message "i dont want to rant about this. i dont have enough time to rant about this"
	pause 0.75F
	requirements ""
	effects "anger - 1.2"
	responses "28750129A80" "28750129840"
	edit_position 2005 -1579
}
dialog "287501298A0" {
	message "i love you"
	pause 2F
	requirements ""
	effects "fear - 1; anger - 2"
	responses "28750129840"
	edit_position 2344 -110
}
start "2875013B060"
