dialog "12BFE9CA060" {
	message "i just dont have anything better to do"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 4593 832
}
dialog "12BFE9CA480" {
	message "god damn it"
	pause 0.75F
	requirements ""
	effects "anger + 2"
	responses "12BFE9CA2A0" "12BFE9CA600"
	edit_position 853 -703
}
dialog "12BFE9B7D80" {
	message "im scared"
	pause 0.75F
	requirements "fear > 2"
	effects "anger - 1"
	responses "12BFE9B7DE0"
	edit_position 3930 387
}
dialog "12BFE9CA600" {
	message "why couldnt cencom fuckinh just"
	pause 0.25F
	requirements ""
	effects ""
	responses "12BFE9CA6C0" "12BFE9B7A80"
	edit_position 742 -966
}
dialog "12BFE9B7AE0" {
	message "itd be like a million dollars. theyd never do it"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA2A0" "12BFE9CA5A0"
	edit_position 1550 -1757
}
dialog "12BFE9CA6C0" {
	message "get you a transmiter. i'd at least have someone to talk to"
	pause 2.5F
	requirements ""
	effects "anger + 1"
	responses "12BFE9CA5A0" "12BFE9B7AE0" "12BFE9B7F60"
	edit_position 1059 -1431
}
dialog "12BFE9CA660" {
	message "i think the engine went critical"
	pause 0.75F
	requirements "anger < 5"
	effects ""
	responses "12BFE9B7D80" "12BFE9B7B40" "12BFE9CA240"
	edit_position 3037 496
}
dialog "12BFE9CA180" {
	message "but that wouldnt help me now.."
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA2A0" "12BFE9CA5A0"
	edit_position 1529 -1009
}
dialog "12BFE9CA2A0" {
	message "its fine.. its ok"
	pause 0.75F
	requirements ""
	effects "anger - 0.5"
	responses "12BFE9B7BA0"
	edit_position 1822 -210
}
dialog "12BFE9B7E40" {
	message "Hi Bardan"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA120" "12BFE9CA1E0"
	edit_position 448 107
}
dialog "12BFE9B7B40" {
	message "i dont knwo what to do now"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA300" "12BFE9B7D80"
	edit_position 3481 814
}
dialog "12BFE9CA000" {
	message "thinking of you"
	pause 2F
	requirements ""
	effects ""
	responses "12BFE9B7E40" "12BFE9B7C60" "12BFE9B7CC0"
	edit_position 24 184
}
dialog "12BFE9B7DE0" {
	message "im sorry for dumping all this on you"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA060"
	edit_position 4221 401
}
dialog "12BFE9CA1E0" {
	message "hope your doing good"
	pause 3F
	requirements ""
	effects "anger - 2"
	responses "12BFE9CA720" "12BFE9B7BA0"
	edit_position 802 115
}
dialog "12BFE9CA120" {
	message "how are you?"
	pause 5F
	requirements ""
	effects ""
	responses "12BFE9CA720" "12BFE9CA540" "12BFE9B7BA0"
	edit_position 776 -216
}
dialog "12BFE9B7F00" {
	message "i dont want to rant about this. i dont have enough time to rant about this"
	pause 0.75F
	requirements ""
	effects "anger - 1.2"
	responses "12BFE9B7BA0" "12BFE9B7C00"
	edit_position 2005 -1579
}
dialog "12BFE9B7CC0" {
	message "hey gator"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA120" "12BFE9CA1E0"
	edit_position 445 -127
}
dialog "12BFE9CA720" {
	message "im not doing too hot"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA3C0" "12BFE9CA2A0"
	edit_position 1227 247
}
dialog "12BFE9B7C00" {
	message "the ship exploded, bardan"
	pause 1.75F
	requirements ""
	effects ""
	responses "12BFE9CA420" "12BFE9CA660" "12BFE9CA0C0" "12BFE9CA240"
	edit_position 2716 -187
}
dialog "12BFE9B7EA0" {
	message "i don;t know why i bothered correcting that typo"
	pause 3.75F
	requirements ""
	effects ""
	responses "12BFE9CA060"
	edit_position 4124 803
}
dialog "12BFE9CA4E0" {
	message "there was a problem"
	pause 0.8999999762F
	requirements ""
	effects ""
	responses "12BFE9CA3C0"
	edit_position 2350 105
}
dialog "12BFE9B7D20" {
	message "i love you"
	pause 2F
	requirements ""
	effects "fear - 1; anger - 2"
	responses "12BFE9B7C00"
	edit_position 2354 -110
}
dialog "12BFE9B7BA0" {
	message "i just wanted to say"
	pause 0.6000000238F
	requirements ""
	effects ""
	responses "12BFE9CA4E0" "12BFE9B7D20"
	edit_position 2125 48
}
dialog "12BFE9B7F60" {
	message "just something. anything"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9B7F00" "12BFE9CA2A0" "12BFE9B7C00" "12BFE9CA5A0"
	edit_position 1536 -1504
}
dialog "12BFE9B7A80" {
	message "give you like a cencom email to send  messages to the ship"
	pause 1F
	requirements ""
	effects "anger + 2"
	responses "12BFE9CA5A0" "12BFE9CA180" "12BFE9B7F60"
	edit_position 1058 -1186
}
dialog "12BFE9CA5A0" {
	message "whavever. its beside the point"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9B7BA0"
	edit_position 1999 -1343
}
dialog "12BFE9CA420" {
	message "it fucking exploded"
	pause 0.75F
	requirements ""
	effects "anger + 2"
	responses "12BFE9B7B40" "12BFE9B7D80"
	edit_position 3037 723
}
dialog "12BFE9CA300" {
	message "*know"
	pause 2F
	requirements "fear < 4; anger < 4"
	effects "fear - 1; anger - 2"
	responses "12BFE9B7D80" "12BFE9B7EA0"
	edit_position 3788 826
}
dialog "12BFE9CA3C0" {
	message "the ship exploded"
	pause 1.7000000477F
	requirements ""
	effects ""
	responses "12BFE9CA420" "12BFE9CA660" "12BFE9CA0C0" "12BFE9CA240"
	edit_position 2620 226
}
dialog "12BFE9CA240" {
	message "i wasnt hurt, but i was launched out into space and im just kinda floating here"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9B7D80"
	edit_position 3520 131
}
dialog "12BFE9CA0C0" {
	message "how does a modern god dam space ship explode like this"
	pause 0.75F
	requirements "anger >= 5"
	effects "anger + 1"
	responses "12BFE9B7B40" "12BFE9B7D80"
	edit_position 3050 231
}
dialog "12BFE9CA540" {
	message "wait you cant  send replies when im in space"
	pause 0.75F
	requirements ""
	effects ""
	responses "12BFE9CA2A0" "12BFE9CA480"
	edit_position 1025 -435
}
dialog "12BFE9B7C60" {
	message "the ship exploded."
	pause 0.75F
	requirements ""
	effects "fear + 1; anger + 1"
	responses "12BFE9CA420" "12BFE9CA660" "12BFE9CA0C0" "12BFE9CA240"
	edit_position 2304 594
}
start "12BFE9CA000"
