dialog "1D655290AE0" {
	message "how are you?"
	pause 2F
	date ""
	responses "1D655290BA0"
	edit_position 133 449
}
dialog "1D6552909C0" {
	message "thinking of you"
	pause 2F
	date "3:05 AM"
	responses "1D655290A20" "1D655290840" "1D6552908A0"
	edit_position -572 241
}
dialog "1D655290960" {
	message "its fine."
	pause 2F
	date ""
	responses "1D655290900"
	edit_position 819 259
}
dialog "1D655290B40" {
	message "there was a problem"
	pause 2F
	date ""
	responses
	edit_position 1446 201
}
dialog "1D655290C00" {
	message "I love you."
	pause 0.8000000119F
	date ""
	responses
	edit_position 1445 366
}
dialog "1D655290A80" {
	message "god dammit"
	pause 1F
	date ""
	responses
	edit_position 808 450
}
dialog "1D655290BA0" {
	message "wait you can't send replies when i;m in space"
	pause 4F
	date ""
	responses "1D655290A80" "1D655290960"
	edit_position 417 437
}
dialog "1D6552908A0" {
	message "the ship exploded."
	pause 0.3000000119F
	date "2:41 PM"
	responses "1D655290C60"
	edit_position -209 181
}
dialog "1D655290C60" {
	message "it fucking exploded"
	pause 0.6000000238F
	date ""
	responses
	edit_position 88 125
}
dialog "1D655290840" {
	message "Hi Boto"
	pause 0.3000000119F
	date "2:41 PM"
	responses "1D655290900" "1D655290AE0"
	edit_position -208 352
}
dialog "1D655290900" {
	message "i just wanted to say"
	pause 1F
	date ""
	responses "1D655290C00" "1D655290B40"
	edit_position 1129 299
}
dialog "1D655290A20" {
	message "hey"
	pause 0.3000000119F
	date "2:41 PM"
	responses
	edit_position -211 1
}
start "1D6552909C0"
