dialog "409C0" {
	message "i just wanted to say"
	pause 1F
	date ""
	responses "40840" "40A20"
	edit_position 903 417
}
dialog "40BA0" {
	message "god dammit"
	pause 1F
	date ""
	responses
	edit_position 732 621
}
dialog "40900" {
	message "how are you?"
	pause 2F
	date ""
	responses "40960"
	edit_position 130 549
}
dialog "40960" {
	message "wait you can't send replies when i;m in space"
	pause 4F
	date ""
	responses "40BA0" "408A0"
	edit_position 356 292
}
dialog "40C00" {
	message "Hi Boto"
	pause 0.3000000119F
	date "2:41 PM"
	responses "409C0" "40900"
	edit_position -248 443
}
dialog "40840" {
	message "I love you."
	pause 0.8000000119F
	date ""
	responses
	edit_position 1303 483
}
dialog "40AE0" {
	message "the ship exploded."
	pause 0.3000000119F
	date "2:41 PM"
	responses "40B40"
	edit_position 474 -26
}
dialog "40C60" {
	message "hey"
	pause 0.3000000119F
	date "2:41 PM"
	responses
	edit_position -500 55
}
dialog "40B40" {
	message "it fucking exploded"
	pause 0.6000000238F
	date ""
	responses
	edit_position 777 -24
}
dialog "408A0" {
	message "its fine."
	pause 2F
	date ""
	responses "409C0"
	edit_position 800 201
}
dialog "40A20" {
	message "there was a problem"
	pause 2F
	date ""
	responses
	edit_position 1309 306
}
dialog "40A80" {
	message "thinking of you"
	pause 2F
	date "3:05 AM"
	responses "40C60" "40C00" "40AE0"
	edit_position -498 225
}
start "40A80"
