dialog "2CFE8B0C680" {
	message "there was a problem"
	pause 0.8999999762F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C600"
	edit_position 2150 -306
}
dialog "2CFE8B0CA80" {
	message "i love you"
	pause 2F
	date ""
	requirements ""
	effects "fear - 1; anger - 2"
	responses "2CFE8B0C900"
	edit_position 2053 -563
}
dialog "2CFE8B0CA00" {
	message "no, no. itd be like a million dollars. it just wouldnt make sens"
	pause 0.75F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C580"
	edit_position 1590 -1451
}
dialog "2CFE8B0C200" {
	message "how are you?"
	pause 6F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C780" "2CFE8B0C100" "2CFE8AF8F80"
	edit_position 684 -630
}
dialog "2CFE8B0C280" {
	message "thinking of you"
	pause 2F
	date "3:05 AM"
	requirements ""
	effects ""
	responses "2CFE8B0C500" "2CFE8B0C300" "2CFE8B0C400"
	edit_position 0 0
}
dialog "2CFE8B0C980" {
	message "hope your doing good"
	pause 3F
	date ""
	requirements ""
	effects "anger - 2"
	responses "2CFE8B0C780" "2CFE8AF8F80"
	edit_position 676 -263
}
dialog "2CFE8B0C900" {
	message "the ship exploded, gator"
	pause 1.75F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C700" "2CFE8B0C180"
	edit_position 2537 -163
}
dialog "2CFE8B0C180" {
	message "i think the engine went critical"
	pause 0.75F
	date ""
	requirements "anger < 5"
	effects ""
	responses "2CFE8B0C000" "2CFE8BDF000"
	edit_position 2839 242
}
dialog "2CFE8AF8F80" {
	message "i just wanted to say"
	pause 0.6000000238F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C680" "2CFE8B0CA80"
	edit_position 1770 -337
}
dialog "2CFE8B0C600" {
	message "the ship exploded"
	pause 1.7000000477F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C700" "2CFE8B0C180"
	edit_position 2539 153
}
dialog "2CFE8B0C700" {
	message "it fucking exploded"
	pause 0.75F
	date ""
	requirements ""
	effects "anger + 2"
	responses
	edit_position 2837 523
}
dialog "2CFE8B0C800" {
	message "give you like a cencom email to send  messages to the ship"
	pause 1F
	date ""
	requirements ""
	effects "anger + 2"
	responses "2CFE8B0C880" "2CFE8B0C080"
	edit_position 1180 -1672
}
dialog "2CFE8B0C000" {
	message "Put your text here!"
	pause 0.75F
	date ""
	requirements ""
	effects ""
	responses
	edit_position 3213 73
}
dialog "2CFE8B0C880" {
	message "whavever. its beside the point"
	pause 0.75F
	date ""
	requirements ""
	effects ""
	responses "2CFE8AF8F80"
	edit_position 1720 -926
}
dialog "2CFE8B0C380" {
	message "god damn it"
	pause 0.75F
	date ""
	requirements ""
	effects "anger + 2"
	responses "2CFE8B0C580" "2CFE8B0C480"
	edit_position 1074 -1108
}
dialog "2CFE8B0C100" {
	message "wait you cant  send replies when im in space"
	pause 0.75F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C580" "2CFE8B0C380"
	edit_position 789 -860
}
dialog "2CFE8B0C480" {
	message "why couldnt cencom fuckinh just"
	pause 0.25F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0CB00" "2CFE8B0C800"
	edit_position 1182 -1402
}
dialog "2CFE8B0C300" {
	message "the ship exploded."
	pause 0.75F
	date "2:41 PM"
	requirements ""
	effects "fear + 1; anger + 1"
	responses "2CFE8B0C700" "2CFE8B0C180"
	edit_position 338 569
}
dialog "2CFE8B0C080" {
	message "but that wouldnt help me now.."
	pause 0.75F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C580"
	edit_position 1624 -1793
}
dialog "2CFE8B0C500" {
	message "Hi Bardan"
	pause 0.75F
	date "2:41 PM"
	requirements ""
	effects ""
	responses "2CFE8B0C200" "2CFE8B0C980"
	edit_position 331 0
}
dialog "2CFE8BDF000" {
	message "Put your text here!"
	pause 0.75F
	date ""
	requirements ""
	effects ""
	responses
	edit_position 3216 302
}
dialog "2CFE8B0C400" {
	message "hey gator"
	pause 0.75F
	date "2:41 PM"
	requirements ""
	effects ""
	responses "2CFE8B0C200" "2CFE8B0C980"
	edit_position 348 -615
}
dialog "2CFE8B0CB00" {
	message "get you a transmiter. i could talk to you"
	pause 2.5F
	date ""
	requirements ""
	effects "anger + 1"
	responses "2CFE8B0C880" "2CFE8B0CA00"
	edit_position 1175 -1899
}
dialog "2CFE8B0C780" {
	message "im not doing too hot"
	pause 0.75F
	date ""
	requirements ""
	effects ""
	responses "2CFE8B0C600" "2CFE8B0C580"
	edit_position 1006 -114
}
dialog "2CFE8B0C580" {
	message "its fine.. its ok"
	pause 0.75F
	date ""
	requirements ""
	effects "anger - 0.5"
	responses "2CFE8AF8F80"
	edit_position 1502 -590
}
start "2CFE8B0C280"
