dialog "23DCE2BA720" {
	message "she insists to herself that rescue has to be coming"
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA780"
	edit_position 2676 34
}
dialog "23DCE2BA660" {
	message "give up, admit the ship exploded"
	pause 0.75F
	requirements ""
	effects "anger - 1"
	responses "23DCE2BA360"
	edit_position 861 64
}
dialog "23DCE2BA6C0" {
	message "in rage and paranoia, she insists Cencom wanted them all dead"
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA240"
	edit_position 2674 269
}
dialog "23DCE2BA180" {
	message "she deduces from readings she remembers and the stars in the sky that she's very, very far away from home. Rescue is not coming."
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA240"
	edit_position 2681 500
}
dialog "23DCE2BA480" {
	message "Kitty laments, wishing she'd done something else with her life"
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA540"
	edit_position 3944 312
}
dialog "23DCE2BA3C0" {
	message "she beings to feel at peace. she has nothing to do, nothing to worry about, because this is the worst case scenario"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 4395 881
}
dialog "23DCE2BA540" {
	message "she loses focus on her surroundings and just starts thinking about her life, and how she became an astronaut"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 4419 249
}
dialog "23DCE2BA5A0" {
	message "she fails to come up with a complete picture, but has enough ideas about what happened to be satisfied"
	pause 0.75F
	requirements "fear < 1"
	effects ""
	responses "23DCE2BA300"
	edit_position 1601 51
}
dialog "23DCE2BA060" {
	message "Kitty tries to think of courses of action she can take"
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA3C0" "23DCE2BA4E0" "23DCE2BA540"
	edit_position 3947 681
}
dialog "23DCE2BA120" {
	message "kitty rants and raves about all the people who've wronged her."
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA540"
	edit_position 3958 -19
}
dialog "23DCE2BA780" {
	message "she gives up the charade. rescue isn't coming"
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA240"
	edit_position 3059 32
}
dialog "23DCE2BA4E0" {
	message "she spins her wheels until she runs out of oxygen"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 4395 660
}
dialog "23DCE2BA600" {
	message "pretend nothing is wrong"
	pause 0.75F
	requirements ""
	effects "fear + 1"
	responses "23DCE2BA660" "23DCE2BA420"
	edit_position 492 -26
}
dialog "23DCE2BA0C0" {
	message "try to ease him into the fact that  ship exploded"
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA360"
	edit_position 489 216
}
dialog "23DCE2BA240" {
	message "Kitty understands that she is going to die in space"
	pause 0.75F
	requirements ""
	effects "DOOM := 1"
	responses "23DCE2BA480" "23DCE2BA060" "23DCE2BA120"
	edit_position 3513 309
}
dialog "23DCE2BA2A0" {
	message "with growing rage, she accuses Cencom of incompetence or outright sabotage"
	pause 0.75F
	requirements "anger > 1"
	effects "anger + 1"
	responses "23DCE2BA300"
	edit_position 1594 564
}
dialog "23DCE2BA1E0" {
	message "immediately drop the news onto him"
	pause 0.75F
	requirements ""
	effects ""
	responses "23DCE2BA360"
	edit_position 497 479
}
dialog "23DCE2BA420" {
	message "\"For no particular reason\", Kitty decides to share a lot of her personal history with Bardan"
	pause 0.75F
	requirements ""
	effects "DENIAL := 1"
	responses
	edit_position 859 -237
}
dialog "23DCE2BA000" {
	message "The ship has exploded.  Kitty's floating in space.  Bardan has no idea what's happening and can't send replies"
	pause 0.75F
	requirements ""
	effects "START := 1"
	responses "23DCE2BA1E0" "23DCE2BA0C0" "23DCE2BA600"
	edit_position 69 255
}
dialog "23DCE2BA360" {
	message "After admiting her circumstances, Kitty tries to  reason about the causes"
	pause 0.75F
	requirements ": = 1"
	effects ""
	responses "23DCE2BA2A0" "23DCE2BA7E0" "23DCE2BA5A0"
	edit_position 1164 389
}
dialog "23DCE2BA7E0" {
	message "she tries to remain level-headed, but with growing panic  realizes she has no idea how something like this could have happened"
	pause 0.75F
	requirements "fear > 1"
	effects ""
	responses "23DCE2BA300"
	edit_position 1593 301
}
dialog "23DCE2BA300" {
	message "Kitty weighs over if rescue is coming"
	pause 0.75F
	requirements ""
	effects "RESCUE := 1"
	responses "23DCE2BA720" "23DCE2BA180" "23DCE2BA6C0"
	edit_position 2220 332
}
start "23DCE2BA000"
