dialog "51A20" {
	message "how are you?"
	pause 2F
	date ""
	responses "51A80"
}
dialog "518A0" {
	message "I love you."
	pause 0.8000000119F
	date ""
	responses
}
dialog "51C00" {
	message "it fucking exploded"
	pause 0.6000000238F
	date ""
	responses
}
dialog "51900" {
	message "there was a problem"
	pause 2F
	date ""
	responses
}
dialog "519C0" {
	message "Hi Boto"
	pause 0.3000000119F
	date "2:41 PM"
	responses "51840" "51A20"
}
dialog "51840" {
	message "i just wanted to say"
	pause 1F
	date ""
	responses "518A0" "51900"
}
dialog "517E0" {
	message "thinking of you"
	pause 2F
	date "3:05 AM"
	responses "51960" "519C0" "51BA0"
}
dialog "51960" {
	message "hey"
	pause 0.3000000119F
	date "2:41 PM"
	responses
}
dialog "51BA0" {
	message "the ship exploded."
	pause 0.3000000119F
	date "2:41 PM"
	responses "51C00"
}
dialog "51AE0" {
	message "god dammit"
	pause 1F
	date ""
	responses
}
dialog "51B40" {
	message "its fine."
	pause 2F
	date ""
	responses "51840"
}
dialog "51A80" {
	message "wait you can't send replies when i;m in space"
	pause 4F
	date ""
	responses "51AE0" "51B40"
}
start "517E0"
