dialog 1D {
	message "the ship exploded."
	pause 3F
	requirements ""
	effects ""
	responses 24D 47D
	edit_position 1674 438
}
dialog 2D {
	message "im not sad to die anymore. now im sad thinking about how sad youll be"
	pause 0.75F
	requirements ""
	effects ""
	responses 14D
	edit_position 10877 977
}
dialog 3D {
	message "holy shit i have like a sliver of O2 left"
	pause 0.75F
	requirements ""
	effects ""
	responses 36D
	edit_position 5296 645
}
dialog 4D {
	message "i wanted to be an astronaut when i was little because i wanted to see this. i wanted to see the stars."
	pause 0.75F
	requirements ""
	effects ""
	responses 16D
	edit_position 8929 958
}
dialog 5D {
	message "my oxygen's going down. its going down fast"
	pause 0.75F
	requirements ""
	effects ""
	responses 3D 10D
	edit_position 4918 881
}
dialog 6D {
	message "but im dumb. its ok to be dumb. its ok to be sad."
	pause 0.75F
	requirements ""
	effects ""
	responses 20D
	edit_position 11545 998
}
dialog 7D {
	message "oh fuck"
	pause 0.75F
	requirements ""
	effects ""
	responses 1D 9D
	edit_position 637 254
}
dialog 8D {
	message "i guess not"
	pause 1F
	requirements ""
	effects ""
	responses 19D 28D 15D
	edit_position 3098 662
}
dialog 9D {
	message "i cant. this is really happening"
	pause 2F
	requirements ""
	effects ""
	responses 1D
	edit_position 1127 186
}
dialog 10D {
	message "theres no way they could get a rescue launched in time"
	pause 0.75F
	requirements ""
	effects ""
	responses 36D
	edit_position 5306 1000
}
dialog 11D {
	message "im sorry you have to read these"
	pause 0.75F
	requirements ""
	effects ""
	responses 30D
	edit_position 6064 1019
}
dialog 12D {
	message "i 'm sorry i didn't say it very offen"
	pause 0.75F
	requirements ""
	effects ""
	responses 27D
	edit_position 7499 1026
}
dialog 13D {
	message "its been so long since i just looked at the stars"
	pause 0.75F
	requirements ""
	effects ""
	responses 4D
	edit_position 8560 1014
}
dialog 14D {
	message "dumb. its dumb"
	pause 0.75F
	requirements ""
	effects ""
	responses 6D
	edit_position 11266 1006
}
dialog 15D {
	message "maybe you can call cencom.  they could send like a rescue party"
	pause 0.5F
	requirements ""
	effects ""
	responses 31D
	edit_position 4027 656
}
dialog 16D {
	message "we talked about this like a year ago. we always sort of knew i was gonna die out here."
	pause 0.75F
	requirements ""
	effects ""
	responses 33D
	edit_position 9337 977
}
dialog 17D {
	message "is it you? am i scared for you? worried about how this'll hurt you?"
	pause 0.75F
	requirements ""
	effects ""
	responses 35D
	edit_position 10108 980
}
dialog 18D {
	message "can i even do anything here"
	pause 2F
	requirements ""
	effects ""
	responses 8D
	edit_position 2765 659
}
dialog 19D {
	message "but i just. i;m just floating out here. i have to do something"
	pause 1F
	requirements ""
	effects ""
	responses 15D 52D
	edit_position 3467 468
}
dialog 20D {
	message "i love you. i'll always love you"
	pause 0.75F
	requirements ""
	effects ""
	responses 29D
	edit_position 11927 1014
}
dialog 21D {
	message "i'm sorry im dumping this on you. i know you cant reply."
	pause 0.75F
	requirements ""
	effects ""
	responses 25D
	edit_position 3674 1061
}
dialog 22D {
	message "thinking of you"
	pause 0.75F
	requirements ""
	effects ""
	responses 7D 37D 32D
	edit_position 16 489
}
dialog 23D {
	message "im out of oxygen."
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 7154 759
}
dialog 24D {
	message "it fuckin epxloded"
	pause 1F
	requirements ""
	effects ""
	responses 38D 50D
	edit_position 1966 643
}
dialog 25D {
	message "its ok.  its gonna be ok. im not hurt.  im just sort of floating here"
	pause 3.75F
	requirements ""
	effects ""
	responses 31D
	edit_position 4066 1102
}
dialog 26D {
	message "i wish you could reply. you'd know what to say. you 've seen this sortof shit before"
	pause 0.75F
	requirements ""
	effects ""
	responses 23D 34D
	edit_position 6710 1015
}
dialog 27D {
	message "you know how it is. i always gotta be so tough all the time and this is where it gets me."
	pause 0.75F
	requirements ""
	effects ""
	responses 40D
	edit_position 7838 1007
}
dialog 28D {
	message "oh god i'm gonna throw up"
	pause 1F
	requirements ""
	effects ""
	responses 21D
	edit_position 3320 901
}
dialog 29D {
	message "see you later, gator"
	pause 0.75F
	requirements ""
	effects "END := 1"
	responses
	edit_position 12295 1018
}
dialog 30D {
	message "its not fair"
	pause 0.75F
	requirements ""
	effects ""
	responses 26D
	edit_position 6459 1021
}
dialog 31D {
	message "cencom'll send a rescue ship. they have to. they have to. they  have to"
	pause 3.75F
	requirements ""
	effects ""
	responses 5D
	edit_position 4504 799
}
dialog 32D {
	message "hi bardan,"
	pause 0.75F
	requirements ""
	effects ""
	responses 43D 44D 41D
	edit_position 406 890
}
dialog 33D {
	message "why am i scared? why should i be scared?"
	pause 0.75F
	requirements ""
	effects ""
	responses 17D
	edit_position 9728 986
}
dialog 34D {
	message "i love you.  i love you so much bardan"
	pause 0.75F
	requirements ""
	effects ""
	responses 12D
	edit_position 7146 1024
}
dialog 35D {
	message "hate to see you see me go or some goofy sentimental shit like that."
	pause 0.75F
	requirements ""
	effects ""
	responses 2D
	edit_position 10480 976
}
dialog 36D {
	message "im gonna die. thats it"
	pause 0.75F
	requirements ""
	effects ""
	responses 39D 11D
	edit_position 5735 818
}
dialog 37D {
	message "hey gator"
	pause 1F
	requirements ""
	effects ""
	responses 41D 44D 59D
	edit_position 421 659
}
dialog 38D {
	message "im scared.. i dont know what to do"
	pause 1F
	requirements ""
	effects ""
	responses 18D
	edit_position 2335 649
}
dialog 39D {
	message "how do i even ..?? i cant! What the fuck do i do now?"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 6073 603
}
dialog 40D {
	message "its so beautiful out here.  "
	pause 0.75F
	requirements ""
	effects ""
	responses 13D
	edit_position 8255 1053
}
dialog 41D {
	message "uh,, how are you?"
	pause 5F
	requirements ""
	effects ""
	responses 42D 43D
	edit_position 734 578
}
dialog 42D {
	message "wait you cant send replies"
	pause 0.75F
	requirements ""
	effects ""
	responses 48D 49D
	edit_position 869 -214
}
dialog 43D {
	message "i'm not doing so hot right now"
	pause 0.75F
	requirements ""
	effects ""
	responses 1D
	edit_position 1057 734
}
dialog 44D {
	message "hope your doing good"
	pause 0.75F
	requirements ""
	effects ""
	responses 45D 43D
	edit_position 747 990
}
dialog 45D {
	message "um. i love you"
	pause 0.75F
	requirements ""
	effects ""
	responses 46D
	edit_position 1083 997
}
dialog 46D {
	message "there was an accident or something"
	pause 0.75F
	requirements ""
	effects ""
	responses 1D
	edit_position 1340 974
}
dialog 47D {
	message "i'm not hurt or anything. im sort of floating out here"
	pause 0.75F
	requirements ""
	effects ""
	responses 38D 50D
	edit_position 1934 284
}
dialog 48D {
	message "i really cant deal with this right now. this isnt fair."
	pause 0.75F
	requirements ""
	effects ""
	responses 1D
	edit_position 1243 -95
}
dialog 49D {
	message "its ok. its fine."
	pause 0.75F
	requirements ""
	effects ""
	responses 1D
	edit_position 1353 -365
}
dialog 50D {
	message "how does this happen on a modern god dam space ship."
	pause 0.75F
	requirements ""
	effects ""
	responses 18D 51D 53D
	edit_position 2408 290
}
dialog 51D {
	message "i can see the ship. it looks like the engine exploded or something?"
	pause 0.75F
	requirements ""
	effects ""
	responses 52D
	edit_position 3062 319
}
dialog 52D {
	message "i wish i was better at this"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 3884 261
}
dialog 53D {
	message "we have so many failsafes. this isn't supposed to fucking happen"
	pause 0.75F
	requirements ""
	effects ""
	responses 54D 55D 56D
	edit_position 2828 -184
}
dialog 54D {
	message "the ship is so far away."
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 3334 -7
}
dialog 55D {
	message "i wonder... maybe it was sabotaged?"
	pause 2.5F
	requirements ""
	effects ""
	responses 57D 58D
	edit_position 3333 -526
}
dialog 56D {
	message "its too late to wonder about it, i guess."
	pause 3F
	requirements ""
	effects ""
	responses
	edit_position 3328 -259
}
dialog 57D {
	message "cencom doesnt give a shit about us. if they could make money from us dying, theyd do it"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 3692 -883
}
dialog 58D {
	message "but how would that help anybody?"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 3737 -522
}
dialog 59D {
	message "um, i have some bad news"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 441 669
}
start 22D
