dialog 1D {
	message "the ship exploded."
	pause 3F
	requirements ""
	effects ""
	responses 24D
	edit_position 1534 491
}
dialog 2D {
	message "im not sad to die anymore. now im sad thinking about how sad youll be"
	pause 0.75F
	requirements ""
	effects ""
	responses 14D
	edit_position 10725 845
}
dialog 3D {
	message "holy shit i have like a sliver of O2 left"
	pause 0.75F
	requirements ""
	effects ""
	responses 36D
	edit_position 5144 513
}
dialog 4D {
	message "i wanted to be an astronaut when i was little because i wanted to see this. i wanted to see the stars."
	pause 0.75F
	requirements ""
	effects ""
	responses 16D
	edit_position 8777 826
}
dialog 5D {
	message "my oxygen's going down. its going down fast"
	pause 0.75F
	requirements ""
	effects ""
	responses 3D 10D
	edit_position 4766 749
}
dialog 6D {
	message "but im dumb. its ok to be dumb. its ok to be sad."
	pause 0.75F
	requirements ""
	effects ""
	responses 20D
	edit_position 11393 866
}
dialog 7D {
	message "oh fuck"
	pause 0.75F
	requirements ""
	effects ""
	responses 1D 9D
	edit_position 707 383
}
dialog 8D {
	message "i guess not"
	pause 1F
	requirements ""
	effects ""
	responses 19D 28D 15D
	edit_position 2886 532
}
dialog 9D {
	message "i cant. this is really happening"
	pause 2F
	requirements ""
	effects ""
	responses 1D
	edit_position 1114 227
}
dialog 10D {
	message "theres no way they could get a rescue launched in time"
	pause 0.75F
	requirements ""
	effects ""
	responses 36D
	edit_position 5154 868
}
dialog 11D {
	message "im sorry you have to read these"
	pause 0.75F
	requirements ""
	effects ""
	responses 30D
	edit_position 5912 887
}
dialog 12D {
	message "i 'm sorry i didn't say it very offen"
	pause 0.75F
	requirements ""
	effects ""
	responses 27D
	edit_position 7347 894
}
dialog 13D {
	message "its been so long since i just looked at the stars"
	pause 0.75F
	requirements ""
	effects ""
	responses 4D
	edit_position 8408 882
}
dialog 14D {
	message "dumb. its dumb"
	pause 0.75F
	requirements ""
	effects ""
	responses 6D
	edit_position 11114 874
}
dialog 15D {
	message "maybe you can call cencom.  they could send like a rescue party"
	pause 0.5F
	requirements ""
	effects ""
	responses 31D
	edit_position 3584 462
}
dialog 16D {
	message "we talked about this like a year ago. we always sort of knew i was gonna die out here."
	pause 0.75F
	requirements ""
	effects ""
	responses 33D
	edit_position 9185 845
}
dialog 17D {
	message "is it you? am i scared for you? worried about how this'll hurt you?"
	pause 0.75F
	requirements ""
	effects ""
	responses 35D
	edit_position 9956 848
}
dialog 18D {
	message "can i even do anything here"
	pause 2F
	requirements ""
	effects ""
	responses 8D
	edit_position 2519 519
}
dialog 19D {
	message "but i just. i;m just floating out here. i have to do something"
	pause 1F
	requirements ""
	effects ""
	responses
	edit_position 3279 182
}
dialog 20D {
	message "i love you. i'll always love you"
	pause 0.75F
	requirements ""
	effects ""
	responses 29D
	edit_position 11775 882
}
dialog 21D {
	message "i'm sorry im dumping this on you. i know you cant reply."
	pause 0.75F
	requirements ""
	effects ""
	responses 25D
	edit_position 3522 929
}
dialog 22D {
	message "thinking of you"
	pause 0.75F
	requirements ""
	effects ""
	responses 7D 37D 32D
	edit_position 303 389
}
dialog 23D {
	message "im out of oxygen."
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 7002 627
}
dialog 24D {
	message "it fuckin epxloded"
	pause 1F
	requirements ""
	effects ""
	responses 38D
	edit_position 1837 515
}
dialog 25D {
	message "its ok.  its gonna be ok. im not hurt.  im just sort of floating here"
	pause 3.75F
	requirements ""
	effects ""
	responses 31D
	edit_position 3914 970
}
dialog 26D {
	message "i wish you could reply. you'd know what to say. you 've seen this sortof shit before"
	pause 0.75F
	requirements ""
	effects ""
	responses 23D 34D
	edit_position 6558 883
}
dialog 27D {
	message "you know how it is. i always gotta be so tough all the time and this is where it gets me."
	pause 0.75F
	requirements ""
	effects ""
	responses 40D
	edit_position 7686 875
}
dialog 28D {
	message "oh god i'm gonna throw up"
	pause 1F
	requirements ""
	effects ""
	responses 21D
	edit_position 3168 769
}
dialog 29D {
	message "see you later, gator"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 12143 885
}
dialog 30D {
	message "its not fair"
	pause 0.75F
	requirements ""
	effects ""
	responses 26D
	edit_position 6307 889
}
dialog 31D {
	message "cencom'll send a rescue ship. they have to. they have to. they  have to"
	pause 3.75F
	requirements ""
	effects ""
	responses 5D
	edit_position 4352 667
}
dialog 32D {
	message "hi bardan,"
	pause 0.75F
	requirements ""
	effects ""
	responses 43D 44D
	edit_position 600 845
}
dialog 33D {
	message "why am i scared? why should i be scared?"
	pause 0.75F
	requirements ""
	effects ""
	responses 17D
	edit_position 9576 854
}
dialog 34D {
	message "i love you.  i love you so much bardan"
	pause 0.75F
	requirements ""
	effects ""
	responses 12D
	edit_position 6994 892
}
dialog 35D {
	message "hate to see you see me go or some goofy sentimental shit like that."
	pause 0.75F
	requirements ""
	effects ""
	responses 2D
	edit_position 10328 844
}
dialog 36D {
	message "im gonna die. thats it"
	pause 0.75F
	requirements ""
	effects ""
	responses 39D 11D
	edit_position 5583 686
}
dialog 37D {
	message "hey gator"
	pause 1F
	requirements ""
	effects ""
	responses 41D
	edit_position 706 -62
}
dialog 38D {
	message "im scared.. i dont know what to do"
	pause 1F
	requirements ""
	effects ""
	responses 18D
	edit_position 2111 521
}
dialog 39D {
	message "how do i even ..?? i cant! What the fuck do i do now?"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 5921 471
}
dialog 40D {
	message "its so beautiful out here.  "
	pause 0.75F
	requirements ""
	effects ""
	responses 13D
	edit_position 8103 921
}
dialog 41D {
	message "uh,, how are you?"
	pause 5F
	requirements ""
	effects ""
	responses 42D
	edit_position 986 -94
}
dialog 42D {
	message "wait you cant send replies"
	pause 0.75F
	requirements ""
	effects ""
	responses
	edit_position 1269 -88
}
dialog 43D {
	message "i'm not doing so hot right now"
	pause 0.75F
	requirements ""
	effects ""
	responses 1D
	edit_position 980 722
}
dialog 44D {
	message "hope your doing good"
	pause 0.75F
	requirements ""
	effects ""
	responses 45D
	edit_position 982 989
}
dialog 45D {
	message "um. i love you"
	pause 0.75F
	requirements ""
	effects ""
	responses 46D
	edit_position 1287 988
}
dialog 46D {
	message "there was an accident or something"
	pause 0.75F
	requirements ""
	effects ""
	responses 1D
	edit_position 1570 973
}
start 22D
